<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/AuthorizationPage.qml</file>
        <file>ui/FriendsPage.qml</file>
        <file>ui/MessagesPage.qml</file>
        <file>ui/Settings.qml</file>
        <file>qtquickcontrols.conf</file>
        <file>ui/fonts/SF-Pro-Display-Regular.otf</file>
        <file>ui/icons/attachment.png</file>
        <file>ui/icons/send.png</file>
        <file>ui/icons/add.png</file>
        <file>ui/AddContactPage.qml</file>
        <file>ui/CustomButton.qml</file>
    </qresource>
</RCC>
